/* PreSets */

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap');

* {
  margin: 0;                                  
  padding: 0;
  box-sizing: border-box;                 
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: auto;
}
  
/*====  VARIABLES ============================ */

:root {
  --fontTitle: 'Poppins', sans-serif;
  --fontBody: 'DM Sans', sans-serif;
  --header-height: 4.5rem;
  /* colors */
  --hue: 300;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  /* Fonts */
  --textFontSize: 1.875rem;
  --subTitleFontSite: 1rem;

}

/*===  BASE ============================*/

html {
    scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--fontBody);
  color: var(--text-color);
  background-color: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 var(--textFontSize) var(--fontTitle);
  color: var(--title-color); 
  -webkit-font-smoothing: antialiased;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: .25rem;
  font: 500 1rem var(--fontBody);
  transition:background .3s;
}

.button:hover{
  background-color: var(--base-color-alt)
}

.divider-1 {
  height: 1px;
  background: linear-gradient( 270deg, hsla(var(--hue), 36%, 57%, 1) 0%, hsla(var(--hue), 65%, 88%, 0.34) 100%);
}

.divider-2 {
    height: 1px;
    background: linear-gradient( 90deg, hsla(var(--hue), 36%, 57%, 1) 0%, hsla(var(--hue), 65%, 88%, 0.34) 100%);
  }
  


/*===  LAYOUT ============================ */

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid{
  display: grid;
  gap: 2rem;
}

.section {
  padding:calc(5rem + var(--header-height)) 0;
}

.section .title {
    margin-bottom: 1rem;
}

.section .subtitle {
    font-size: var(--subTitleFontSite);
}

.section header {
    margin-bottom: 4rem;
}

.section header strong {
    color: var(--base-color);
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: var(--body-color);
}

#header.scroll {
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}

/*===  LOGO ============================ */

.logo {
    font: 700 1.31rem var(--fontTitle);
    color: var(--title-color); 
  }
  
  .logo span {
    color: var(--base-color);
  }

  .logo-alt span {
      color: var(--body-color);
  }

/*===  NAVIGATION ============================ */


nav {
    display: flex;
    justify-content: space-between;
    height: var(--header-height);
    align-items: center;
    width: 100%;
  }

  nav ul li {
    text-align: center;
}

nav ul li a {
    transition: color .3s;
    position: relative;
}

nav ul li a:hover, 
nav ul li a.active{
    color: var(--base-color);
    font-weight: 700;
    -webkit-font-smoothing: auto;

}

nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--base-color);
    position: absolute;
    left: 0;
    bottom: -1.5rem;
    transition: width .3s;
}

nav ul li a:hover::after, 
nav ul li a.active::after{
    width: 100%;
}

nav .menu {
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: .2s;
}

nav .menu ul {
    display: none;
}

/* Mostrar menu */

nav.show .menu {
    opacity: 1;
    visibility: visible;
    background-color: var(--body-color);
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    place-content: center;
}

nav.show .menu ul {
    display: grid;
  }
  

nav.show ul.grid {
    gap: 4rem;
}

/* Toggle menu */
.toggle {
    color: var(--base-color);
    font-size: 1.5rem;
    cursor: pointer;
}

nav .icon-close {
    visibility: hidden;
    opacity: 0;
  
    position: absolute;
    top: -1.5rem;
    right: 1.5rem;
  
    transition: 0.2s;
}

nav.show .icon-close {
    visibility: visible;
  opacity: 1;
  top: 1.5rem;
}


/*====  HOME ============================ */

#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background-color: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.8%;
  z-index: 0;
}

#home .image img{
  position: relative;
  right: 2.93rem;
}

#home .image img, #home .image::before {
  border-radius: .25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
  max-width: 100%;
}

/*====  ABOUT ============================ */
#about {
    background-color: #fff;
}

#about .container {
    margin: 0;
  }
  
  #about .image {
    position: relative;
  }
  
  #about .image::before {
    content: '';
    height: 100%;
    width: 100%;
    background-color: var(--base-color-second);
    position: absolute;
    top: -8.3%;
    left: -33%;
    z-index: 0;
  }
  
  #about .image img{
    position: relative;
  }
  
  #about .image img, #about .image::before {
    border-radius: .25rem;
  }
  
  #about .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    
  }


/*====  SERVICES ============================ */

.cards.grid {
    gap: 1.5rem;
}

.card {
    padding: 3.625rem 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-bottom: .25rem solid var(--base-color);
    border-radius: .25rem .25rem 0 0;
    text-align: center;
}

.card i {
    display: block;
    margin-bottom: 1.5rem;
    font-size: 5rem;
    color: var(--base-color);
}

.card .title {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
}

/*====  TESTIMONIALS ============================ */

#testimonials {
    background-color: #fff;
}

#testimonials header {
    margin-bottom: 0;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

#testimonials .container{
    margin-left: 0;
    margin-right: 0;
}

#testimonials blockquote {
    padding: 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-radius: .25rem;
}

#testimonials blockquote p {
    position: relative;
    text-indent: 1.8rem;
    margin-bottom: 1.5rem;
    color: var(--title-color);
}


#testimonials blockquote p span{
    font: bold 2.5rem serif;
    position: absolute;
    top: -.5rem;
    left: -1.875rem;
    color:var(--base-color);
}

#testimonials blockquote cite{
    display: flex;
    align-items: center;
    font-style: normal;
}

#testimonials blockquote cite img{
    width: 2rem;
    height: 2rem;
    object-fit: cover;
    clip-path: circle();
    margin-right: .5rem;
}

/* Swiper */
.swiper {
    z-index: 0;
}

.swiper-slide {
    height: auto;
    padding: 4rem 1rem;
}

.swiper-pagination-bullet {
    width: 0.75rem;
    height: 0.75rem;
}

.swiper-pagination-bullet-active {
     background-color: var(--base-color);
} 

/*====  CONTACT ============================ */

#contact .grid {
    gap: 4rem;
}

#contact .text p {
    margin-bottom: 2rem;
}

#contact .text i,
#contact ul li i {
    font-size: 1.5rem;
    margin-right: .5rem;
}
#contact .links ul.grid {
    gap: 2rem;
}
#contact ul li {
    display: flex;
    align-items: center
}

#contact ul li i {
    color: var(--base-color);
}

/*====  FOOTER ============================ */

footer {
    background-color: var(--base-color);
}

footer.section {
    padding: 4rem 0;
}

footer .logo {
    display: inline-block;
    margin-bottom: 1.5rem;
}

footer .brand p{
    color: var(--text-color-light);
    margin-bottom: .75rem;
}

footer i{
    font-size: 1.5rem;
    color: var(--text-color-light);
}

footer .social {
    display: flex;
}
footer .social a{
    transition: .2s;
    display: inline-block;
}

footer .social a:hover{
    transform: translateY(-5px);
}

/* Back to top */

.back-to-top {
    background-color: var(--base-color);
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    font-size: 1.5rem;
    padding: .5rem;
    clip-path: circle();
    line-height: 0;
    color: var(--text-color-light);
    visibility: hidden;
    opacity: 0;
    transition: .2s;
    transform: translateY(100%);
}

.back-to-top.show{
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

/*====  MEDIA QUERIES ============================ */
/* extra large devices: 1200 > */
@media (min-width: 1200px) {

    /*===  LAYOUT ============================ */
    .container {
        max-width: 1120px;
        margin-left: auto;
        margin-right: auto;
    }
   .section {
    padding: 10rem 0;
   }

   .section header, 
   #testimonials header {
        max-width: 32rem;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
   }

   .button {
       height: 3.125rem;
   }

   
   main {
    margin-top:var(--header-height);
}

    /*===  NAVIGATION ============================ */

   nav .menu {
       opacity: 1;
       visibility: visible;
       top: 0;
   }

   nav .menu ul {
       display: flex;
       gap: 2rem;
   }

   nav .menu ul li a.title {
    font: normal normal 1rem var(--fontBody );
    -webkit-font-smoothing: antialiased;
    }

    /* Toggle menu */

    .toggle {
       display: none;
   }

    /*====  HOME ============================ */
   #home .image {
        order: +1;
   }

   #home .text {
    max-width: 24rem;
    text-align: left;
}

   #home .container {
       display: flex;
       justify-content: space-between;
       align-items: center;
       margin: 0 auto;
   }

/*====  ABOUT ============================ */

   #about .container {
    grid-auto-flow: column;
    margin: 0 auto;
    align-items: center;

   }

/*====  SERVICES ============================ */
   
.cards {
    grid-template-columns: 1fr 1fr 1fr;
}
.card {
    padding-left: 3rem;
    padding-right: 3rem;
}

/*====  TESTIMONIALS ============================ */

#testimonials .container {
    margin-left: auto;
    margin-right: auto;
}

/* Contact */
  
    #contact .container {
        grid-auto-flow: column;
        align-items: center;
    }

    #contact .text {
        max-width: 25rem;
    }
    /* footer */
    footer.section{
        padding: 3.75rem 0;
    }

    footer .container {
        grid-auto-flow: column;
        align-items: center;
        justify-content: space-between;
    }
    footer .logo {
        font-size: 2.25rem;
    }
}

/* large devices: 1023 > */
/* @media (min-width: 1023px) {
    
} */

/* large devices: 992 > */

@media (min-width: 992px) {
    :root {
        --textFontSize: 2.25rem;
        --subTitleFontSite: 1.125rem;
    }
}
/* medium devices: 767 > */
/* 
@media (min-width: 767px) {
    
} */